<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - Portfolio HMSI</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="main-content">
      <!-- Navigation Bar Section -->
      <nav>
        <div class="nav-container">
          <div class="logo">
            <img src="image/logo.png" alt="Logo" width="50" height="50" />
          </div>
          <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="cv-hmsi.pdf">Download CV</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About me</a>
          </div>
        </div>
      </nav>

      <!-- About Section -->
      <section class="about-section">
        <article>
          <h1>About Me</h1>
          <p>
            Hi, saya adalah web developer yang berdomisili di Tangerang. Saat
            ini sedang belajar HTML di HMSI.
          </p>
          <p>
            Saya memang masih baru dalam web development, karena itu saya tidak
            akan pernah berhenti belajar.
          </p>
          <p>Saya ingin menguasai bahasa HTML, CSS, dan Javascript.</p>
        </article>
      </section>
    </div>

    <!-- Footer Section -->
    <footer>
      <p>Copyright © 2024 HMSI.</p>
    </footer>
  </body>
</html>
